{
  "name": "review-roulette",
  "version": "1.0.0",
  "description": "Randomly selects a reviewer for your MR",
  "main": "functions/server.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "netlify-lambda build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "lodash": "^4.17.11",
    "serverless-http": "^2.3.0"
  }
}
